<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".EmergencyContacts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select " />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deselect"
                    android:text="Deselct all"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_contact" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="List" />


        </LinearLayout>

        <![CDATA[


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        ]]>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="115dp" />

        <ListView
            android:id="@+id/list_view_with_checkbox"
            android:layout_width="match_parent"
            android:layout_height="650dp" />


</LinearLayout>