<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location">


<Button
    android:id="@+id/shareLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="168dp"
    android:layout_marginBottom="346dp"
    android:text="@string/get_location"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/location" />

<TextView
    android:id="@+id/location"
    android:layout_width="265dp"
    android:layout_height="133dp"
    android:layout_marginStart="145dp"
    android:layout_marginLeft="145dp"
    android:layout_marginTop="123dp"
    android:layout_marginEnd="153dp"
    android:layout_marginRight="153dp"
    android:text="Location"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>