<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/btn_radio"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/appwidget_text"
        android:text=" SOS"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>